# RESTfull-Service

./: README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/controllers/: AuthorityController.java  FriendController.java  UserController.java
src/main/java/converter/: DTOConverter.java
src/main/java/dto/: AuthorityList.java  UserList.java  UserXmlDTO.java
src/main/java/entity/: Authority.java  User.java
src/main/java/exeptions/: ExceptionsCheker.java  UserDataException.java  UserNotFoundException.java
src/main/java/repositories/: AuthorityRepository.java  UserRepository.java
src/main/java/services/: AuthorityService.java  CurrentUserHandler.java  UserDetailsServiceImpl.java  UserService.java
src/test/java/services/: UserServiceTest.java
web/WEB-INF/: jdbs.properties  persistenceJpaConfig.xml  securityConfig.xml  springWebContext.xml  web.xml
